<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตะกร้าสินค้า</title>
    <link rel="stylesheet" href="cart.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Underdog&display=swap');
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        td img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 5px;
        }
        .total {
            font-weight: bold;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- ไฟล์ CSS อื่น ๆ -->
</head>
<body>
<nav class="navbar">
    <div class="navbar-left">
        <a href="index.html" class="brand-name">Omega Sports</a>
    </div>
    <div class="navbar-center">
        <a href="index.html" class="nav-link">Promotions</a>
        <a href="index.html" class="nav-link">Categories</a>
        <a href="index.html" class="nav-link">Featured Products</a>
        <a href="Contact Us.html" class="nav-link">Contact Us</a>
    </div>
    <div class="navbar-right">
        <input type="text" class="search-bar" placeholder="Search for products...">
        <div class="cart-icon">
            <i class="fas fa-shopping-cart"></i>
            <span class="cart-count">0</span>
        </div>
    </div>
</nav>
    <h1>ตะกร้าสินค้า</h1>
    <table>
        <thead>
            <tr>
                <th>รูปภาพ</th>
                <th>ชื่อสินค้า</th>
                <th>น้ำหนัก</th>
                <th>ราคา</th>
                <th>จำนวน</th>
                <th>รวม</th>
            </tr>
        </thead>
        <tbody id="cartItems">
            <!-- รายการสินค้าในตะกร้าจะถูกเพิ่มที่นี่ -->
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5" class="total">ยอดรวมทั้งหมด</td>
                <td id="totalPrice">฿0</td>
            </tr>
        </tfoot>
    </table>
    <button id="clearCart">ล้างตะกร้าสินค้า</button>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const cartItemsElement = document.getElementById('cartItems');
            const totalPriceElement = document.getElementById('totalPrice');
            const clearCartButton = document.getElementById('clearCart');

            // ดึงข้อมูลจาก Local Storage
            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            // ฟังก์ชันแสดงรายการสินค้าในตะกร้า
            function renderCart() {
                cartItemsElement.innerHTML = ''; // ล้างรายการเก่า
                let total = 0;

                cart.forEach((item, index) => {
                    const row = document.createElement('tr');
                    const itemTotal = item.price * item.quantity;
                    total += itemTotal;

                    row.innerHTML = `
    <td><img src="${item.image || 'img/default.webp'}" alt="${item.name}" /></td>
    <td>${item.name}</td>
    <td>${item.weight || '-'}</td>
    <td>฿${item.price.toLocaleString()}</td>
    <td>
        <button class="decrease" data-index="${index}">-</button>
        ${item.quantity}
        <button class="increase" data-index="${index}">+</button>
    </td>
    <td>฿${itemTotal.toLocaleString()}</td>
`;


                    cartItemsElement.appendChild(row);
                });

                totalPriceElement.textContent = `฿${total.toLocaleString()}`;

                // เพิ่ม Event Listener ให้ปุ่มลดและเพิ่มจำนวนสินค้า
                document.querySelectorAll('.decrease').forEach(button => {
                    button.addEventListener('click', () => {
                        const index = button.dataset.index;
                        decreaseQuantity(index);
                    });
                });

                document.querySelectorAll('.increase').forEach(button => {
                    button.addEventListener('click', () => {
                        const index = button.dataset.index;
                        increaseQuantity(index);
                    });
                });
            }

            // ฟังก์ชันลดจำนวนสินค้า
            function decreaseQuantity(index) {
                if (cart[index].quantity > 1) {
                    cart[index].quantity--;
                } else {
                    cart.splice(index, 1); // ลบสินค้าออกจากตะกร้าหากจำนวนเป็น 0
                }
                localStorage.setItem('cart', JSON.stringify(cart));
                renderCart();
            }

            // ฟังก์ชันเพิ่มจำนวนสินค้า
            function increaseQuantity(index) {
                cart[index].quantity++;
                localStorage.setItem('cart', JSON.stringify(cart));
                renderCart();
            }

            // ฟังก์ชันล้างตะกร้าสินค้า
            clearCartButton.addEventListener('click', () => {
                localStorage.removeItem('cart');
                cart = [];
                renderCart();
                alert('ล้างตะกร้าสินค้าเรียบร้อยแล้ว!');
            });

            // เรียกฟังก์ชันแสดงรายการสินค้า
            renderCart();
        });
        document.addEventListener('DOMContentLoaded', () => {
    const checkoutButton = document.getElementById('checkoutButton');
    const paymentPopup = document.getElementById('paymentPopup');
    const closePopup = document.getElementById('closePopup');
    const confirmOrderButton = document.getElementById('confirmOrderButton');
    const paymentMethods = document.querySelectorAll('input[name="paymentMethod"]');
    const cardInfoTitle = document.getElementById('cardInfoTitle');
    const cardInfoSection = document.getElementById('cardInfoSection');
    const qrCodeSection = document.getElementById('qrCodeSection');

    // แสดงป๊อปอัปเมื่อคลิกปุ่ม Checkout
    checkoutButton.addEventListener('click', () => {
        paymentPopup.classList.remove('hidden');
        cardInfoTitle.classList.add('hidden'); // ซ่อน Card Information Title
        cardInfoSection.classList.add('hidden'); // ซ่อน Card Information Section
        qrCodeSection.classList.add('hidden'); // ซ่อน QR Code Section
    });

    // ปิดป๊อปอัปเมื่อคลิกปุ่ม X
    closePopup.addEventListener('click', () => {
        paymentPopup.classList.add('hidden');
    });

    // ปิดป๊อปอัปเมื่อคลิกนอกป๊อปอัป
    paymentPopup.addEventListener('click', (e) => {
        if (e.target === paymentPopup) {
            paymentPopup.classList.add('hidden');
        }
    });

    // แสดง/ซ่อนส่วนต่าง ๆ ตามตัวเลือกการชำระเงิน
    paymentMethods.forEach(method => {
        method.addEventListener('change', () => {
            if (method.value === 'creditCard') {
                cardInfoTitle.classList.remove('hidden'); // แสดง Card Information Title
                cardInfoSection.classList.remove('hidden'); // แสดง Card Information Section
                qrCodeSection.classList.add('hidden'); // ซ่อน QR Code Section
            } else if (method.value === 'bankTransfer') {
                cardInfoTitle.classList.add('hidden'); // ซ่อน Card Information Title
                cardInfoSection.classList.add('hidden'); // ซ่อน Card Information Section
                qrCodeSection.classList.remove('hidden'); // แสดง QR Code Section
            }
        });
    });

    // ยืนยันคำสั่งซื้อ
    confirmOrderButton.addEventListener('click', () => {
        const nameInput = document.querySelector('input[placeholder="John Doe"]');
        const phoneInput = document.querySelector('input[placeholder="+1 234 5678"]');
        const addressInput = document.querySelector('input[placeholder="Elton St 21 22-145"]');
        const cardNumberInput = document.querySelector('input[placeholder="Card Number"]');
        const expiryMonthInput = document.querySelector('input[placeholder="mm"]');
        const expiryYearInput = document.querySelector('input[placeholder="yyyy"]');
        const cvvInput = document.querySelector('input[placeholder="cvv"]');
        const selectedPaymentMethod = document.querySelector('input[name="paymentMethod"]:checked').value;

        // ตรวจสอบว่าข้อมูลส่วนตัวครบถ้วน
        if (!nameInput.value.trim()) {
            alert('กรุณากรอกชื่อและนามสกุล');
            return;
        }
        if (!phoneInput.value.trim()) {
            alert('กรุณากรอกหมายเลขโทรศัพท์');
            return;
        }
        if (!addressInput.value.trim()) {
            alert('กรุณากรอกที่อยู่');
            return;
        }

        // ตรวจสอบข้อมูลบัตรเครดิตหากเลือก Credit Card
        if (selectedPaymentMethod === 'creditCard') {
            if (!cardNumberInput.value.trim()) {
                alert('กรุณากรอกหมายเลขบัตรเครดิต');
                return;
            }
            if (!expiryMonthInput.value.trim() || !expiryYearInput.value.trim()) {
                alert('กรุณากรอกวันหมดอายุของบัตรเครดิต');
                return;
            }
            if (!cvvInput.value.trim()) {
                alert('กรุณากรอก CVV');
                return;
            }
        }

        // หากข้อมูลครบถ้วน
        alert('Your order has been confirmed!');

        // ล้างตะกร้าสินค้า
        localStorage.removeItem('cart'); // ลบข้อมูลใน Local Storage
        cart = []; // ล้างข้อมูลในตัวแปร cart
        renderCart(); // อัปเดตตะกร้าสินค้าให้ว่างเปล่า

        // ปิดป๊อปอัป
        paymentPopup.classList.add('hidden');
    });
});
    </script>
    <script src="cart.js"></script>

    <!-- ปุ่มชำระเงิน -->
<button id="checkoutButton" class="checkoutButton">Checkout</button>

<!-- ป๊อปอัปสำหรับชำระเงิน -->
<div id="paymentPopup" class="paymentPopup hidden">
    <div class="paymentContent">
        <span id="closePopup" class="closePopup">X</span>
        <h1 class="payTitle">Personal Information</h1>
        <label>Name and Surname</label>
        <input type="text" placeholder="John Doe" class="payInput">
        <label>Phone Number</label>
        <input type="text" placeholder="+1 234 5678" class="payInput">
        <label>Address</label>
        <input type="text" placeholder="Elton St 21 22-145" class="payInput">

        <h1 class="payTitle">Payment Method</h1>
        <div class="paymentOptions">
            <label>
                <input type="radio" name="paymentMethod" value="creditCard">
                Credit Card
            </label>
            <label>
                <input type="radio" name="paymentMethod" value="bankTransfer">
                Bank Transfer
            </label>
        </div>

        <h1 id="cardInfoTitle" class="payTitle hidden">Card Information</h1>
<div id="cardInfoSection" class="hidden">
    <div class="cardIcons">
        <img src="./img/visa.png" width="40" alt="" class="cardIcon">
        <img src="./img/master.png" alt="" width="40" class="cardIcon">
    </div>
    <input type="password" class="payInput" placeholder="Card Number">
    <div class="cardInfo">
        <input type="text" placeholder="mm" class="payInput sm">
        <input type="text" placeholder="yyyy" class="payInput sm">
        <input type="text" placeholder="cvv" class="payInput sm">
    </div>
</div>

<!-- คิวอาร์โค้ด -->
<div id="qrCodeSection" class="hidden">
    <img src="./img/QRcode.jpg" alt="QR Code for Bank Transfer" style="width: 300px; height: auto; margin: 20px auto; display: block;">
    <p style="text-align: center;">สแกน QR เพื่อโอนเงินเข้าบัญชี</p>
</div>
        <button class="payButton" id="confirmOrderButton">Confirm Order</button>
    </div>
</div>
</body>
</html>