/* แถบเมนู */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #32CD32; /* สีเขียว */
    padding: 10px 20px;
    font-family: Arial, sans-serif;
}

/* โลโก้ */
.logo a {/* Team Section */
.team-section {
    text-align: center;
    padding: 50px 20px;
    background-color: transparent; /* เปลี่ยนพื้นหลังเป็นโปร่งใส */
    color: #000; /* เปลี่ยนสีข้อความเป็นสีดำ */
}

.team-section h1 {
    font-size: 36px;
    margin-bottom: 30px;
}

.team-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.team-member {
    background-color: #fff; /* เปลี่ยนพื้นหลังของการ์ดเป็นสีขาว */
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: cover;
}

.team-member h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.team-member p {
    font-size: 14px;
    color: #555; /* เปลี่ยนสีข้อความในการ์ด */
}/* Team Section */
.team-section {
    text-align: center;
    padding: 50px 20px;
    background-color: transparent; /* เปลี่ยนพื้นหลังเป็นโปร่งใส */
    color: #000; /* เปลี่ยนสีข้อความเป็นสีดำ */
}

.team-section h1 {
    font-size: 36px;
    margin-bottom: 30px;
}

.team-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.team-member {
    background-color: #fff; /* เปลี่ยนพื้นหลังของการ์ดเป็นสีขาว */
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: cover;
}

.team-member h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.team-member p {
    font-size: 14px;
    color: #555; /* เปลี่ยนสีข้อความในการ์ด */
}
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

/* เมนู */
.menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s;
}

.menu ul li a:hover {
    color: #000; /* เปลี่ยนเป็นสีดำเมื่อชี้เมาส์ */
}

/* ช่องค้นหาและไอคอนรถเข็น */
.search-cart {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-cart input {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
}

.cart-icon {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.cart-icon img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

#cartCount {
    background-color: white;
    color: #32CD32;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    font-weight: bold;
}

.team-section {
    text-align: center;
    padding: 50px 20px;
    background-color: transparent; /* เปลี่ยนพื้นหลังเป็นโปร่งใส */
    color: #000; /* เปลี่ยนสีข้อความเป็นสีดำ */
}

.team-section h1 {
    font-size: 36px;
    margin-bottom: 30px;
}

.team-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.team-member {
    background-color: #fff; /* เปลี่ยนพื้นหลังของการ์ดเป็นสีขาว */
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: cover;
}

.team-member h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.team-member p {
    font-size: 14px;
    color: #555; /* เปลี่ยนสีข้อความในการ์ด */
}