<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omega Sports</title>
    <link rel="stylesheet" href="Contact Us.css">
</head>
<body>
<header class="navbar">
    <div class="logo">
        <a href="index.html">Omega Sports</a>
    </div>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Promotions</a></li>
            <li><a href="index.html">Categories</a></li>
            <li><a href="index.html">Featured Products</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
    </nav>
       <div class="search-cart">
        <input type="text" id="searchInput" placeholder="Search for products...">
        <a href="cart.html" class="cart-icon-container">
            <i class="fas fa-shopping-cart"></i>
            <span id="cartCount">0</span>
        </a>
    </div>
    </div>
</header>
<section class="team-section">
    <h1>Meet the Team</h1>
    <div class="team-container">
        <div class="team-member">
            <img src="img/Pawich.png" alt="Pawich Dokbua">
            <h3>Pawich Dokbua</h3>
            <p>67158527</p>
        </div>
        <div class="team-member">
            <img src="img/Mawin.png" alt="Mawin Thongu">
            <h3>Mawin Thongu</h3>
            <p>67163646</p>
        </div>
    </div>
</section>
</body>
</html>