<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omega Sports</title>
    <link rel="stylesheet" href="Fitness.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="index.html">Omega Sports</a>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Promotions</a></li>
                    <li><a href="index.html">Categories</a></li>
                    <li><a href="index.html">Featured Products</a></li>
                    <li><a href="Contact Us.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="search-cart">
                <input type="text" id="searchInput" placeholder="Search for products...">
                <a href="cart.html" class="cart-icon-container">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="cartCount">0</span>
                </a>
            </div>
        </div>
    </header>

    <main>
        <section id="featured-products" class="product-section">
            <div class="product-list">
                <div class="product-item">
                    <a href="HomeGym3.html">
                        <img src="img/home gym 3.webp" alt="Home Gym 3 Station">
                        <h3>Home Gym 3 Station โฮมยิม 3 สถานี เหล็กเกรด Commercial</h3>
                        <p class="price">฿13,890 <span class="old-price">฿44,900</span></p>
                    </a>
                    
                </div>
                <div class="product-item">
                    <a href="HomeGym2.html">
                        <img src="img/Homegym2.webp" alt="Home Gym 2 Station">
                        <h3>Home Gym 2 Station โฮมยิม 2 สถานี</h3>
                        <p class="price">฿11,890 <span class="old-price">฿24,900</span></p>
                    </a>
                </div>
                <div class="product-item">
                    <a href="HomeGym1.html">
                        <img src="img/Homegym1.webp" alt="Product 3">
                        <h3>Home Gym 1 Station</h3>
                        <p class="price">฿9,990 <span class="old-price">฿19,900</span></p>
                    </a>
                </div>
                <div class="product-item">
                    <a href="Smith Machine.html">
                        <img src="img/Smith Machine.webp" alt="Product 4">
                        <h3>Smith Machine Flex-Muscle</h3>
                        <p class="price">฿69,800 <span class="old-price">฿120,000</span></p>
                    </a>
                </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Omega Sports. All rights reserved.</p>
    </footer>
    <script src="cart.js"></script>
    <script src="equipment.js"></script>
</body>
</html>

<!-- ป๊อปอัปสำหรับการชำระเงิน -->
<div id="paymentModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Personal Information</h2>
        <form>
            <label for="name">Name and Surname</label>
            <input type="text" id="name" placeholder="John Doe" required>
            
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" placeholder="+1 234 5678" required>
            
            <label for="address">Address</label>
            <input type="text" id="address" placeholder="Elton St 21 22-145" required>
            
            <h2>Card Information</h2>
            <div class="card-icons">
                <img src="img/visa.png" alt="Visa" class="card-icon">
                <img src="img/master.png" alt="MasterCard" class="card-icon">
            </div>
            <label for="card-number">Card Number</label>
            <input type="text" id="card-number" placeholder="1234 5678 9012 3456" required>
            
            <div class="card-details">
                <input type="text" id="expiry-month" placeholder="mm" required>
                <input type="text" id="expiry-year" placeholder="yyyy" required>
                <input type="text" id="cvv" placeholder="cvv" required>
            </div>
            
            <button type="submit" class="checkout-button">Checkout!</button>
        </form>
    </div>
</div>