@import url('https://fonts.googleapis.com/css2?family=Underdog&display=swap'); 
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: "Underdog", system-ui;
    background-color: #f4f4f4;
}

/* ส่วน header */
header {
    background-color: #32CD32;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

.menu {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.search-cart {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-cart input {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.cart-icon {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

/* ส่วน main */
main {
    flex: 1;
    padding: 20px;
}

/* ส่วนสินค้า */
.product-section {
    text-align: center;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* ระยะห่างระหว่างสินค้า */
    justify-content: center;
}

.product-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 250px; /* ขนาดกรอบสินค้า */
    text-align: center;
    transition: transform 0.3s ease;
}

.product-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product-item img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product-item h3 {
    font-size: 1em;
    margin-bottom: 10px;
    color: #333;
}

.product-item .price {
    font-size: 1.2em;
    color: #e60000;
    margin-bottom: 10px;
}

.product-item .old-price {
    text-decoration: line-through;
    color: #999;
    font-size: 0.9em;
}

.product-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.product-actions button {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
}

.buy-now {
    background-color: #32CD32;
    color: white;
}

.buy-now:hover {
    background-color: #28a428;
}

.contact-line {
    background-color: #007bff;
    color: white;
}

.contact-line:hover {
    background-color: #0056b3;
}

/* ส่วน footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

/* ป๊อปอัป */
.modal {
    display: none; /* ซ่อนป๊อปอัปโดยค่าเริ่มต้น */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
    margin-top: 0;
}

.modal-content form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modal-content input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.card-details {
    display: flex;
    gap: 10px;
}

.card-details input {
    flex: 1;
}

.checkout-button {
    background-color: #32CD32;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.checkout-button:hover {
    background-color: #28a428;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}

.card-icons { /* การ์ด */
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.card-icon {
    width: 50px; /* กำหนดขนาดไอคอน */
    height: auto;
}

.product-item a {
    text-decoration: none; /* ลบขีดเส้นใต้ */
    color: inherit; /* ใช้สีตามค่าเริ่มต้นของข้อความ */
}

.product-item a:hover {
    text-decoration: none; /* ลบขีดเส้นใต้เมื่อ Hover */
    color: #e60000; /* เพิ่มสีเมื่อ Hover (ตัวอย่าง: สีแดง) */
}

/* ลบขีดเส้นใต้ในโลโก้ */
.logo a {
    text-decoration: none; /* ลบขีดเส้นใต้ */
    color: inherit; /* ใช้สีตามค่าเริ่มต้น */
}

.logo a:hover {
    text-decoration: none; /* ลบขีดเส้นใต้เมื่อ Hover */
    color: #4b0082; /* เพิ่มสีเมื่อ Hover (ตัวอย่าง: สีม่วงเข้ม) */
}

/* ลบขีดเส้นใต้ในเมนู */
.menu li a {
    text-decoration: none; /* ลบขีดเส้นใต้ */
    color: white; /* ใช้สีขาว */
}

.menu li a:hover {
    text-decoration: none; /* ลบขีดเส้นใต้เมื่อ Hover */
    color: #ddd; /* เพิ่มสีเมื่อ Hover (ตัวอย่าง: สีเทาอ่อน) */
}