@import url('https://fonts.googleapis.com/css2?family=Underdog&display=swap');
body {
    font-family: "Underdog", system-ui;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* แถบเมนู */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #32CD32; /* สีเขียว */
    color: white;
}

.logo a {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.menu li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

.search-cart {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-cart input {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 0.9em;
}

.cart-icon-container {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: white;
    padding: 5px 10px;
    border-radius: 20px;
    text-decoration: none;
}

.cart-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

#cartCount {
    font-size: 1em;
    color: #333;
    font-weight: bold;
}

.product-container {
    display: flex;
    gap: 30px; /* เพิ่มระยะห่างระหว่างรูปภาพและข้อมูล */
    padding: 20px;
    max-width: 1400px; /* เพิ่มความกว้างสูงสุดของคอนเทนเนอร์ */
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-images {
    display: flex; /* จัดเรียง Thumbnail และ Main Image ในแนวนอน */
    align-items: flex-start; /* จัดให้อยู่ด้านบน */
    gap: 20px; /* ระยะห่างระหว่าง Thumbnail และ Main Image */
}

.thumbnail-list {
    display: flex;
    flex-direction: column; /* จัดเรียง Thumbnail ในแนวตั้ง */
    gap: 10px; /* ระยะห่างระหว่าง Thumbnail */
}

.thumbnail {
    position: relative;
    width: 100px; /* เพิ่มขนาด Thumbnail */
    height: 100px;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid transparent;
    transition: border-color 0.3s;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* ปรับให้รูปภาพครอบคลุมพื้นที่ Thumbnail */
}

.main-image {
    flex: 1; /* ให้ Main Image ขยายเต็มพื้นที่ที่เหลือ */
    max-width: 600px; /* เพิ่มขนาดสูงสุดของภาพหลัก */
    height: auto; /* รักษาสัดส่วนของภาพ */
}

.main-image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px; /* เพิ่มความโค้งมนให้ภาพ */
}

.product-details {
    flex: 1;
    font-size: 1.2em; /* เพิ่มขนาดตัวอักษร */
    line-height: 1.6;
}

/* Section: Product Sets */
.product-sets {
    margin-top: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 5000px; /* กำหนดความกว้างสูงสุด */
    margin-left: auto; /* จัดให้อยู่ตรงกลาง */
    margin-right: auto; /* จัดให้อยู่ตรงกลาง */
}

.sets-title {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 30px;
    color: #333;
}

.sets-container {
    display: flex;
    justify-content: space-between; /* กระจายกรอบให้เต็มพื้นที่ */
    gap: 50px; /* ระยะห่างระหว่างกรอบ */
    flex-wrap: nowrap; /* ไม่ให้กรอบเลื่อนลงมาในแนวตั้ง */
    max-width: 100%; /* ใช้พื้นที่เต็มหน้าจอ */
    margin: 0 auto; /* จัดให้อยู่ตรงกลาง */
}

.set-item {
    flex: 1 1 48%; /* กำหนดความกว้างของแต่ละกรอบ */
    max-width: 100%; /* จำกัดความกว้างสูงสุด */
    background-color: #f9f9f9;
    padding: 20px; /* เพิ่ม Padding เพื่อขยายกรอบ */
    border-radius: 15px; /* เพิ่มความโค้งมน */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* เพิ่มเงาให้เด่นขึ้น */
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.set-item img {
    width: 100%; /* ขยายรูปภาพให้เต็มความกว้างของกรอบ */
    height: auto; /* รักษาสัดส่วนของรูปภาพ */
    border-radius: 10px; /* เพิ่มความโค้งมนให้รูปภาพ */
    margin-bottom: 15px;
    max-height: 400px; /* กำหนดความสูงสูงสุดของรูปภาพ */
    object-fit: cover; /* ปรับให้รูปภาพครอบคลุมพื้นที่ */
}

.set-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.set-description {
    font-size: 1.2em; /* เพิ่มขนาดตัวอักษรของคำอธิบาย */
    color: #555;
    line-height: 1.6;
}

/* Section: Product Info */
.product-info {
    margin-top: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.info-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.info-item {
    flex: 1 1 calc(25% - 20px); /* แสดง 4 คอลัมน์ */
    max-width: calc(25% - 20px);
    text-align: center;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.info-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.info-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.info-item h3 {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.info-item p {
    font-size: 0.9em;
    color: #555;
    line-height: 1.5;
}

.quantity {
    margin-bottom: 15px;
}

.quantity label {
    margin-right: 10px;
    font-size: 1em;
    color: #333;
}

.quantity input {
    width: 60px;
    padding: 5px;
    font-size: 1em;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.add-to-cart {
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #32CD32;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #28a745;
}

.cart {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.cart h2 {
    margin-top: 0;
}

.cart ul {
    list-style: none;
    padding: 0;
}

.cart ul li {
    margin-bottom: 10px;
}

#totalPrice {
    font-weight: bold;
    margin-top: 10px;
}

.product-specs {
    margin-top: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.specs-title {
    font-size: 1.8em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.specs-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1em;
    color: #555;
}

.specs-table th,
.specs-table td {
    padding: 10px 15px;
    border: 1px solid #ddd;
    text-align: left;
}

.specs-table th {
    background-color: #f9f9f9;
    font-weight: bold;
    color: #333;
    width: 30%;
}

.specs-table td {
    background-color: #fff;
}

.hidden-specs {
    display: none; /* ซ่อนข้อมูลเพิ่มเติม */
}

.toggle-specs {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.toggle-specs:hover {
    background-color: #0056b3;
}

.price {
    font-size: 1.5em; /* เพิ่มขนาดตัวอักษร */
    font-weight: bold;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px; /* เพิ่มระยะห่างระหว่างราคาปัจจุบันและราคาก่อนหน้า */
}

.current-price {
    color: #e60000; /* สีแดงสำหรับราคาปัจจุบัน */
    font-size: 1.8em; /* ขยายขนาดตัวอักษร */
}

.old-price {
    color: #999; /* สีเทาสำหรับราคาก่อนหน้า */
    text-decoration: line-through; /* ขีดฆ่าราคาก่อนหน้า */
    font-size: 1.2em; /* ลดขนาดตัวอักษรของราคาก่อนหน้า */
}