<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Gym 1 Station</title>
    <link rel="stylesheet" href="gym3.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
    <div class="header-container">
        <div class="logo">
            <a href="index.html">Omega Sports</a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Promotions</a></li>
                <li><a href="index.html">Categories</a></li>
                <li><a href="index.html">Featured Products</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="search-cart">
            <input type="text" id="searchInput" placeholder="Search for products...">
            <a href="cart.html" class="cart-icon-container">
                <i class="fas fa-shopping-cart"></i>
                <span id="cartCount">0</span>
            </a>
        </div>
    </div>
</header>
<main>
    <div class="product-container">
        <!-- ภาพสินค้า -->
        <div class="product-images">
            <div class="thumbnail-list">
                <div class="thumbnail">
                    <img src="img/Homegym1.webp" alt="Abdominal">
                    <span class="thumbnail-text">ABDOMINAL</span>
                </div>
                <div class="thumbnail">
                    <img src="img/Homegym1.1.webp" alt="Machine">
                    <span class="thumbnail-text">MACHINE</span>
                </div>
                <div class="thumbnail">
                    <img src="img/Homegym1.2.webp" alt="Boxing">
                    <span class="thumbnail-text">BOXING</span>
                </div>
                <div class="thumbnail">
                    <img src="img/Homegym1.3.webp" alt="Home Gym">
                    <span class="thumbnail-text">HOME GYM</span>
                </div>
            </div>
            <div class="main-image">
                <img src="img/Homegym1.webp" alt="Main Product Image" id="mainImage">
            </div>
        </div>

        <!-- รายละเอียดสินค้า -->
        <div class="product-details">
            <h1 class="product-name">Home Gym 1 Station</h1>
            <p class="price">
    <span class="current-price">฿9,990</span>
    <span class="old-price">฿19,900</span>
</p>
            <p class="status">✅ สินค้าพร้อมส่ง</p>
            <div class="options">
                <label>เลือก:</label>
                <button class="option-button active" data-price="9990">Basic Set</button>
                <button class="option-button" data-price="11990">Pro Set (+฿3,000)</button>
            </div>
            <ul class="features">
                <li>🚚 บริการจัดส่งพร้อมประกอบ</li>
                <li>🔧 รับประกันโครงสร้าง 7 ปี</li>
                <li>🛠️ บริการ Spare-Part Support | On-site Service</li>
                <li>💳 แบ่งชำระ 0% สูงสุด 6 เดือน</li>
            </ul>
            <div class="quantity">
                <label for="quantity">จำนวน:</label>
                <input type="number" id="quantity" value="1" min="1">
            </div>
            <button class="add-to-cart">ใส่รถเข็น</button>
        </div>
    </div>
    <section class="product-sets">
        <h2 class="sets-title">รายละเอียด</h2>
        <div class="sets-container">
            <!-- Basic Set -->
            <div class="set-item">
                <h3 class="set-title"></h3>
                <img src="img/BASIC1.png" alt="Basic Set">
                <p class="set-description">
                </p>
            </div>
        </div>
    </section>

    <section class="product-info">
        <div class="info-container">
            <div class="info-item">
                <img src="img/gym1.1.png" alt="ใช้งานได้ยาวนาน">
                <h3>ใช้งานได้ยาวนาน</h3>
                <p>เสริมความแข็งแรงด้วยวัสดุเหล็กคุณภาพ ป้องกันการหักงอได้สมบูรณ์แบบ รองรับน้ำหนักผู้ใช้งานสูงสุด 150 Kg</p>
            </div>
            <div class="info-item">
                <img src="img/gym1.2.png" alt="แผ่นน้ำหนักในตัว">
                <h3>แผ่นน้ำหนักในตัว</h3>
                <p>โฮมยิมรุ่นเริ่มต้นที่มาพร้อมแผ่นน้ำหนักถึง 9 แผ่น ทั้งหมด 45 Kg เพียงพอต่อการใช้งานสำหรับทุกท่าออกกำลังกาย</p>
            </div>
            <div class="info-item">
                <img src="img/gym1.3.png" alt="เบาะหนาพิเศษ">
                <h3>เบาะหนาพิเศษ</h3>
                <p>ใช้งานได้ทุกวัน ด้วยเบาะ PU ที่ออกแบบให้รองรับสรีะผู้ใช้งานได้ทุกรูปแบบ เพื่อการออกแรงได้อย่างเต็มที่ในทุกท่วงทาง</p>
            </div>
            <div class="info-item">
                <img src="img/gym1.4.png" alt="ติดตั้งง่าย">
                <h3>เลือกแผ่นน้ำหนัก</h3>
                <p>สามารถนำไปประกอบติดตั้งได้ด้วยตนเอง ด้วยโครงสร้างที่ไม่ซ้ำซ้อน ที่มาพร้อมคู่มือ และอุปกรณ์ติดตั้งเบื้องต้น</p>
            </div>
        </div>
    </section>
    <section class="product-specs">
        <h2 class="specs-title">Specs ข้อมูลสินค้า</h2>
        <table class="specs-table">
            <tbody>
                <tr>
                    <th>ขนาดสินค้า</th>
                    <td>106 x 167 x 205 kg</td>
                </tr>
                <tr>
                    <th>น้ำหนักสินค้า</th>
                    <td>-</td>
                </tr>
                <tr>
                    <th>ขนาดกล่อง</th>
                    <td>-</td>
                </tr>
                <tr>
                    <th>น้ำหนักกล่อง</th>
                    <td>-</td>
                </tr>
                <tr>
                    <th>ขนาดสายพาน</th>
                    <td>-</td>
                </tr>
                <tr>
                    <th>ขนาดที่พักเท้า</th>
                    <td>-</td>
                </tr>
                <tr>
                    <th>วัสดุสายพาน</th>
                    <td>-</td>
                </tr>
            </tbody>
            <tbody class="hidden-specs">
                <tr>
                    <th>ประเภทเครื่อง</th>
                    <td>Home Gym</td>
                </tr>
                <tr>
                    <th>ใช้สำหรับ</th>
                    <td>หลากหลายส่วน</td>
                </tr>
                <tr>
                    <th>แผ่นน้ำหนัก</th>
                    <td>45 kg</td>
                </tr>
                <tr>
                    <th>ฟังก์ชัน</th>
                    <td>ไม่รองรับ</td>
                </tr>
                <tr>
                    <th>จุดเด่น</th>
                    <td>ประหยัดพื้นที่</td>
                </tr>
                <tr>
                    <th>เหมาะสำหรับ</th>
                    <td>ห้องฟิตเนส</td>
                </tr>
            </tbody>
        </table>
        <button class="toggle-specs">แสดงเพิ่ม</button>
    </section>
</main>
<script src="cart.js"></script>
<script src="equipment.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
    const thumbnails = document.querySelectorAll('.thumbnail img');
    const mainImage = document.getElementById('mainImage');
    const optionButtons = document.querySelectorAll('.option-button');
    const priceElement = document.querySelector('.price');
    const thumbnailList = document.querySelector('.thumbnail-list');

    const basePrice = 9990; // ราคาของ Basic Set
    const proSetPrice = 11990; // ราคาของ Pro Set

    // รูปภาพสำหรับ Basic Set
    const basicSetImages = [
        { src: 'img/Homegym1.webp', text: 'ABDOMINAL' },
        { src: 'img/Homegym1.1.webp', text: 'MACHINE' },
        { src: 'img/Homegym1.2.webp', text: 'BOXING' },
        { src: 'img/Homegym1.3.webp', text: 'HOME GYM' }
    ];

    // รูปภาพสำหรับ Pro Set
    const proSetImages = [
        { src: 'img/Homegym1.webp', text: 'PRO ABDOMINAL' },
        { src: 'img/pro gym1.1.webp', text: 'PRO MACHINE' },
        { src: 'img/Homegym1.2.webp', text: 'PRO BOXING' },
        { src: 'img/Homegym1.3.webp', text: 'PRO HOME GYM' }
    ];

    // ฟังก์ชันเปลี่ยนรูปภาพ Thumbnail
    function updateThumbnails(images) {
        thumbnailList.innerHTML = ''; // ลบรูปภาพเดิมทั้งหมด
        images.forEach(image => {
            const thumbnailDiv = document.createElement('div');
            thumbnailDiv.classList.add('thumbnail');
            thumbnailDiv.innerHTML = `
                <img src="${image.src}" alt="${image.text}">
                <span class="thumbnail-text">${image.text}</span>
            `;
            thumbnailList.appendChild(thumbnailDiv);

            // เพิ่ม Event Listener ให้ Thumbnail ใหม่
            thumbnailDiv.querySelector('img').addEventListener('click', () => {
                mainImage.src = image.src;

                // เพิ่มคลาส active ให้ Thumbnail ที่ถูกเลือก
                document.querySelectorAll('.thumbnail').forEach(thumb => thumb.classList.remove('active'));
                thumbnailDiv.classList.add('active');
            });
        });

        // ตั้งค่า Main Image เป็นรูปภาพแรกในชุด
        mainImage.src = images[0].src;
    }

    // เปลี่ยนราคาและรูปภาพเมื่อเลือกตัวเลือกสินค้า
    optionButtons.forEach(button => {
        button.addEventListener('click', () => {
            // ลบคลาส active จากปุ่มอื่น ๆ
            optionButtons.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');

            // เปลี่ยนราคาและรูปภาพ
            if (button.textContent.includes('Pro Set')) {
                priceElement.innerHTML = `฿${proSetPrice.toLocaleString()} <span class="old-price">฿21,900</span>`;
                updateThumbnails(proSetImages); // เปลี่ยนเป็นรูปภาพของ Pro Set
            } else {
                priceElement.innerHTML = `฿${basePrice.toLocaleString()} <span class="old-price">฿19,900</span>`;
                updateThumbnails(basicSetImages); // เปลี่ยนกลับเป็นรูปภาพของ Basic Set
            }
        });
    });

    // ตั้งค่าเริ่มต้นเป็น Basic Set
    updateThumbnails(basicSetImages);
});
document.addEventListener('DOMContentLoaded', () => {
    const toggleButton = document.querySelector('.toggle-specs');
    const hiddenSpecs = document.querySelector('.hidden-specs');

    toggleButton.addEventListener('click', () => {
        if (hiddenSpecs.style.display === 'none' || hiddenSpecs.style.display === '') {
            hiddenSpecs.style.display = 'table-row-group'; // แสดงข้อมูลเพิ่มเติม
            toggleButton.textContent = 'ซ่อน';
        } else {
            hiddenSpecs.style.display = 'none'; // ซ่อนข้อมูลเพิ่มเติม
            toggleButton.textContent = 'แสดงเพิ่ม';
        }
    });
});
document.addEventListener('DOMContentLoaded', () => {
    const addToCartButton = document.querySelector('.add-to-cart');
    addToCartButton.addEventListener('click', () => {
        const activeButton = document.querySelector('.option-button.active');
        const name = document.querySelector('.product-name').textContent.trim(); // ชื่อสินค้า
        const price = parseInt(activeButton.dataset.price); // ราคาสินค้า
        const quantity = parseInt(document.getElementById('quantity').value) || 1; // จำนวนสินค้าที่เลือก
        const option = activeButton.textContent.trim(); // ตัวเลือกสินค้า (Basic Set หรือ Pro Set)

        addToCart(name, price, quantity, option); // ส่ง option ไปด้วย
    });
});
</script>
</body>
</html>