<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omega Sports</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">Omega Sports</div>
            <nav>
                <ul class="menu">
                    <li><a href="#promo">Promotions</a></li>
                    <li><a href="#categories">Categories</a></li>
                    <li><a href="#featured">Featured Products</a></li>
                    <li><a href="Contact Us.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="search-cart">
                <input type="text" id="searchInput" placeholder="Search for products..." oninput="searchProducts()">
                <a href="cart.html" class="cart-icon-container">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="cartCount">0</span>
                </a>
            </div>
        </div>
    </header>

    <main>
        <!-- แบนเนอร์ -->
        <section id="slider">
            <div class="carousel slider" data-bs-ride="carousel" id="mySlider">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#mySlider" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#mySlider" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#mySlider" data-bs-slide-to="2"></button>
            </div>    
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="img/1.png" class="d-block w-100" alt="Slide 1">
              <div class="carousel-caption d-none d-sm-block">
                  <h1 class="display-3"></h1>
              </div>
          </div>
          <div class="carousel-item">
              <img src="img/2.png" class="d-block w-100" alt="Slide 2">
              <div class="carousel-caption d-none d-sm-block">
                  <h1 class="display-3"></h1>
              </div>
          </div>
          <div class="carousel-item">
              <img src="img/4.png" class="d-block w-100" alt="Slide 3">
              <div class="carousel-caption d-none d-sm-block">
                  <h1 class="display-3"></h1>
              </div>
          </div>
        </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#mySlider" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#mySlider" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                </button>
              </div>
            </div>
            </section>

        <!-- หมวดหมู่สินค้า -->
        <section id="categories" class="categories">
            <h2>Shop by Category</h2>
            <div class="category-list">
                <div class="category-item">
                    <img src="img/fit.png" alt="Fitness">
                    <a href="Fitness.html">Fitness Equipment</a>
                </div>
                <div class="category-item">
                    <img src="img/Sport.png" alt="Sport Equipment">
                    <a href="Sport Equipment.html">Sport Equipment</a>
                </div>
            </div>
        </section>

        <section id="featured" class="featured-products">
            <h2>Featured Products</h2>
            <div class="product-list">
                <div class="product-item">
                    <img src="img/sport1.1.webp" alt="O SPORTS SG604">
                    <h3>O SPORTS SG604 ถุงมือออกกำลังกายผู้หญิง</h3>
                    <p>Price: ฿390</p>
                    <button onclick="addToCart('O SPORTS SG604', 390)">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="img/Smith.webp" alt="Smith Machine">
                    <h3>Smith Machine Flex-Muscle</h3>
                    <p>Price: ฿69,800</p>
                    <button onclick="addToCart('Smith Machine Flex-Muscle', 69800)">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="img/home gym 2.1.webp" alt="Home Gym 2 Station">
                    <h3>Home Gym 2 Station โฮมยิม 2 สถานี</h3>
                    <p>Price: ฿11,890</p>
                    <button onclick="addToCart('Home Gym 2 Station', 11890)">Add to Cart</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
    <div class="footer-container">
        <div class="footer-left">
            <p>&copy; 2025 Sports Gear. All rights reserved.</p>
            <ul class="footer-menu">
                <li><a href="#privacy">Privacy Policy</a></li>
                <li><a href="#terms">Terms of Service</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-right">
            <h4>Follow Us</h4>
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank" class="social-icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com" target="_blank" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="equipment.js"></script>
    <script src="cart.js"></script>
    <script>
function searchProducts() {
    const searchInput = document.getElementById('searchInput').value.toLowerCase();
    const products = JSON.parse(localStorage.getItem('products')) || [];
    const productList = document.querySelector('.product-list');

    productList.innerHTML = ''; // ล้างรายการสินค้าเดิม

    products.forEach(product => {
        if (product.name.toLowerCase().includes(searchInput)) {
            const productItem = document.createElement('div');
            productItem.classList.add('product-item');
            productItem.innerHTML = `
                <img src="${product.image}" alt="${product.name}">
                <h3>${product.name}</h3>
                <p>Price: $${product.price}</p>
            `;
            productList.appendChild(productItem);
        }
    });
}
function addToCart(productName, productPrice) {
    // ดึงข้อมูลสินค้าใน Local Storage
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    // ตรวจสอบว่าสินค้าอยู่ในตะกร้าแล้วหรือไม่
    const existingProduct = cart.find(item => item.name === productName);
    if (existingProduct) {
        // เพิ่มจำนวนสินค้า
        existingProduct.quantity += 1;
    } else {
        // เพิ่มสินค้าใหม่ในตะกร้า
        cart.push({ name: productName, price: productPrice, quantity: 1 });
    }

    // บันทึกข้อมูลกลับไปยัง Local Storage
    localStorage.setItem('cart', JSON.stringify(cart));

    // อัปเดตจำนวนสินค้าในตะกร้า
    updateCartCount();
}

function updateCartCount() {
    // ดึงข้อมูลสินค้าใน Local Storage
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const totalCount = cart.reduce((sum, item) => sum + item.quantity, 0);

    // อัปเดตจำนวนสินค้าในตะกร้า
    document.getElementById('cartCount').textContent = totalCount;
}

// เรียกใช้ฟังก์ชันเพื่ออัปเดตจำนวนสินค้าเมื่อโหลดหน้าเว็บ
updateCartCount();
</script>
</body>
</html>