<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Gym 1 Station</title>
    <link rel="stylesheet" href="gym3.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
    <div class="header-container">
        <div class="logo">
            <a href="index.html">Omega Sports</a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Promotions</a></li>
                <li><a href="index.html">Categories</a></li>
                <li><a href="index.html">Featured Products</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="search-cart">
            <input type="text" id="searchInput" placeholder="Search for products...">
            <a href="cart.html" class="cart-icon-container">
                <i class="fas fa-shopping-cart"></i>
                <span id="cartCount">0</span>
            </a>
        </div>
    </div>
</header>
<main>
    <div class="product-container">
        <!-- ภาพสินค้า -->
        <div class="product-images">
            <div class="thumbnail-list">
                <div class="thumbnail">
                    <img src="img/Smith Machine.webp" alt="Abdominal">
                    <span class="thumbnail-text">ABDOMINAL</span>
                </div>
                <div class="thumbnail">
                    <img src="img/Smith.webp" alt="Machine">
                    <span class="thumbnail-text">MACHINE</span>
                </div>
                <div class="thumbnail">
                    <img src="img/Smith1.webp" alt="Boxing">
                    <span class="thumbnail-text">BOXING</span>
                </div>
                <div class="thumbnail">
                    <img src="img/Smith2.webp" alt="Home Gym">
                    <span class="thumbnail-text">HOME GYM</span>
                </div>
            </div>
            <div class="main-image">
                <img src="img/Smith Machine.webp" alt="Main Product Image" id="mainImage">
            </div>
        </div>

        <!-- รายละเอียดสินค้า -->
        <div class="product-details">
            <h1 class="product-name">Smith Machine Flex-Muscle</h1>
            <p class="price">
    <span class="current-price">฿69,800</span>
    <span class="old-price">฿120,000</span>
</p>
            <p class="status">✅ สินค้าพร้อมส่ง</p>
            <div class="options">
                <label>เลือก:</label>
                <button class="option-button active" data-price="69800">Basic Set</button>
                <button class="option-button" data-price="91300">Pro Set (+฿21,500)</button>
            </div>
            <ul class="features">
                <li>🚚 บริการจัดส่งพร้อมประกอบ</li>
                <li>🔧 รับประกันโครงสร้าง 7 ปี</li>
                <li>🛠️ บริการ Spare-Part Support | On-site Service</li>
                <li>💳 แบ่งชำระ 0% สูงสุด 6 เดือน</li>
            </ul>
            <div class="quantity">
                <label for="quantity">จำนวน:</label>
                <input type="number" id="quantity" value="1" min="1">
            </div>
            <button class="add-to-cart">ใส่รถเข็น</button>
        </div>
    </div>
    <section class="product-sets">
        <h2 class="sets-title">รายละเอียด</h2>
        <div class="sets-container">
            <!-- Basic Set -->
            <div class="set-item">
                <h3 class="set-title"></h3>
                <img src="img/BASICsmith.png" alt="Basic Set">
                <p class="set-description">
                </p>
            </div>
        </div>
    </section>

    <section class="product-info">
        <div class="info-container">
            <div class="info-item">
                <img src="img/Smith1.png" alt="ที่สุดของโครงสร้าง">
                <h3>ที่สุดของโครงสร้าง</h3>
                <p>เสริมความแข็งแรงด้วยเสาเหล็กขนาดใหญ่ ตั้งวางได้อย่างมั่นคง มีความปลอดภัยสูง แม้จะใช้งานด้วยน้ำหนักเป็นจำนวนมาก</p>
            </div>
            <div class="info-item">
                <img src="img/Smith1.1.png" alt="แผ่นน้ำหนักในตัว">
                <h3>แผ่นน้ำหนักในตัว</h3>
                <p>เลือกแผ่นน้ำหนักการเล่นเคเบิ้ลได้ตามที่ต้องการ ด้วยแผ่นน้ำหนัก 2 ข้าง (ข้างละ 60 Kg) รองรับการออกกำลังกายทุกท่า</p>
            </div>
            <div class="info-item">
                <img src="img/Smith1.2.png" alt="ไม่ต้องมีคนช่วยเซฟ">
                <h3>ไม่ต้องมีคนช่วยเซฟ</h3>
                <p>ระบบ J-Hooks ช่วยทำให้การเล่นบาร์เบลคนเดียวอย่างปลอดภัย ป้องกันการหมดแรง หรือไม่มีบัดบี้ เพียงหมุนข้อล็อคบาร์</p>
            </div>
            <div class="info-item">
                <img src="img/Smith1.3.png" alt="ลื่นไหนเป็นธรรมชาติ">
                <h3>ลื่นไหนเป็นธรรมชาติ</h3>
                <p>สายสลิงขนาดใหญ่ แยกการใช้งานอิสระ มีความแข็งแรงสูง ส่งแรงได้อย่างลื่นไหลเป็นธรรมชาติ รับน้ำหนักได้ 120 Kg</p>
            </div>
        </div>
    </section>
    <section class="product-specs">
        <h2 class="specs-title">Specs ข้อมูลสินค้า</h2>
        <table class="specs-table">
            <tbody>
                <tr>
                    <th>ขนาดสินค้า</th>
                    <td>219 x 180 x 227 cm</td>
                </tr>
                <tr>
                    <th>น้ำหนักสินค้า</th>
                    <td>384 kg</td>
                </tr>
                <tr>
                    <th>ขนาดกล่อง</th>
                    <td>-</td>
                </tr>
                <tr>
                    <th>น้ำหนักกล่อง</th>
                    <td>398 kg</td>
                </tr>
                <tr>
                    <th>ขนาดสายพาน</th>
                    <td>-</td>
                </tr>
                <tr>
                    <th>ขนาดที่พักเท้า</th>
                    <td>-</td>
                </tr>
                <tr>
                    <th>วัสดุสายพาน</th>
                    <td>-</td>
                </tr>
            </tbody>
            <tbody class="hidden-specs">
                <tr>
                    <th>ประเภทเครื่อง</th>
                    <td>Smith Machine</td>
                </tr>
                <tr>
                    <th>ใช้สำหรับ</th>
                    <td>หลากหลายส่วน</td>
                </tr>
                <tr>
                    <th>แผ่นน้ำหนัก</th>
                    <td>60 kg (2 ด้าน)</td>
                </tr>
                <tr>
                    <th>ฟังก์ชัน</th>
                    <td></td>
                </tr>
                <tr>
                    <th>จุดเด่น</th>
                    <td>พับเปลี่ยนท่าได้หลากหลาย</td>
                </tr>
                <tr>
                    <th>เหมาะสำหรับ</th>
                    <td>ห้องฟิตเนส, ฟิตเนสเซ็นเตอร์</td>
                </tr>
            </tbody>
        </table>
        <button class="toggle-specs">แสดงเพิ่ม</button>
    </section>
</main>
<script src="cart.js"></script>
<script src="equipment.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
    const thumbnails = document.querySelectorAll('.thumbnail img');
    const mainImage = document.getElementById('mainImage');
    const optionButtons = document.querySelectorAll('.option-button');
    const priceElement = document.querySelector('.price');
    const thumbnailList = document.querySelector('.thumbnail-list');

    const basePrice = 69800; // ราคาของ Basic Set
    const proSetPrice = 91300; // ราคาของ Pro Set

    // รูปภาพสำหรับ Basic Set
    const basicSetImages = [
        { src: 'img/Smith Machine.webp', text: 'ABDOMINAL' },
        { src: 'img/Smith.webp', text: 'MACHINE' },
        { src: 'img/Smith1.webp', text: 'BOXING' },
        { src: 'img/Smith2.webp', text: 'HOME GYM' }
    ];

    // รูปภาพสำหรับ Pro Set
    const proSetImages = [
        { src: 'img/PRO smith.webp', text: 'PRO ABDOMINAL' },
        { src: 'img/Smith Machine.webp', text: 'PRO MACHINE' },
        { src: 'img/Smith1.webp', text: 'PRO BOXING' },
        { src: 'img/Smith2.webp', text: 'PRO HOME GYM' }
    ];

    // ฟังก์ชันเปลี่ยนรูปภาพ Thumbnail
    function updateThumbnails(images) {
        thumbnailList.innerHTML = ''; // ลบรูปภาพเดิมทั้งหมด
        images.forEach(image => {
            const thumbnailDiv = document.createElement('div');
            thumbnailDiv.classList.add('thumbnail');
            thumbnailDiv.innerHTML = `
                <img src="${image.src}" alt="${image.text}">
                <span class="thumbnail-text">${image.text}</span>
            `;
            thumbnailList.appendChild(thumbnailDiv);

            // เพิ่ม Event Listener ให้ Thumbnail ใหม่
            thumbnailDiv.querySelector('img').addEventListener('click', () => {
                mainImage.src = image.src;

                // เพิ่มคลาส active ให้ Thumbnail ที่ถูกเลือก
                document.querySelectorAll('.thumbnail').forEach(thumb => thumb.classList.remove('active'));
                thumbnailDiv.classList.add('active');
            });
        });

        // ตั้งค่า Main Image เป็นรูปภาพแรกในชุด
        mainImage.src = images[0].src;
    }

    // เปลี่ยนราคาและรูปภาพเมื่อเลือกตัวเลือกสินค้า
    optionButtons.forEach(button => {
        button.addEventListener('click', () => {
            // ลบคลาส active จากปุ่มอื่น ๆ
            optionButtons.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');

            // เปลี่ยนราคาและรูปภาพ
            if (button.textContent.includes('Pro Set')) {
                priceElement.innerHTML = `฿${proSetPrice.toLocaleString()} <span class="old-price">฿141,500</span>`;
                updateThumbnails(proSetImages); // เปลี่ยนเป็นรูปภาพของ Pro Set
            } else {
                priceElement.innerHTML = `฿${basePrice.toLocaleString()} <span class="old-price">฿120,000</span>`;
                updateThumbnails(basicSetImages); // เปลี่ยนกลับเป็นรูปภาพของ Basic Set
            }
        });
    });

    // ตั้งค่าเริ่มต้นเป็น Basic Set
    updateThumbnails(basicSetImages);
});
document.addEventListener('DOMContentLoaded', () => {
    const toggleButton = document.querySelector('.toggle-specs');
    const hiddenSpecs = document.querySelector('.hidden-specs');

    toggleButton.addEventListener('click', () => {
        if (hiddenSpecs.style.display === 'none' || hiddenSpecs.style.display === '') {
            hiddenSpecs.style.display = 'table-row-group'; // แสดงข้อมูลเพิ่มเติม
            toggleButton.textContent = 'ซ่อน';
        } else {
            hiddenSpecs.style.display = 'none'; // ซ่อนข้อมูลเพิ่มเติม
            toggleButton.textContent = 'แสดงเพิ่ม';
        }
    });
});
document.querySelector('.add-to-cart').addEventListener('click', () => {
    const activeButton = document.querySelector('.option-button.active');
    const name = document.querySelector('.product-name').textContent.trim(); // ชื่อสินค้า
    const price = parseInt(activeButton.dataset.price); // ราคาสินค้า
    const quantity = parseInt(document.getElementById('quantity').value) || 1; // จำนวนสินค้าที่เลือก
    const option = activeButton.textContent.trim(); // ตัวเลือกสินค้า (Basic Set หรือ Pro Set)

    addToCart(name, price, quantity, option); // ส่ง option ไปด้วย
});
</script>
</body>
</html>