<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Gym 2 Station</title>
    <link rel="stylesheet" href="Sport.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="header-container">
        <div class="logo">
            <a href="index.html">Omega Sports</a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Promotions</a></li>
                <li><a href="index.html">Categories</a></li>
                <li><a href="index.html">Featured Products</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="search-cart">
            <input type="text" id="searchInput" placeholder="Search for products...">
            <a href="cart.html" class="cart-icon-container">
                <i class="fas fa-shopping-cart"></i>
                <span id="cartCount">0</span>
            </a>
        </div>
    </div>
</header>
<main>
    <div class="product-container">
        <!-- ภาพสินค้า -->
        <div class="product-images">
            <div class="thumbnail-list">
                <div class="thumbnail">
                    <img src="img/sport1.1.webp" alt="Abdominal">
                    <span class="thumbnail-text">ABDOMINAL</span>
                </div>
                <div class="thumbnail">
                    <img src="img/sport1.2.webp" alt="Machine">
                    <span class="thumbnail-text">MACHINE</span>
                </div>
                <div class="thumbnail">
                    <img src="img/sport1.3.webp" alt="Boxing">
                    <span class="thumbnail-text">BOXING</span>
                </div>
                <div class="thumbnail">
                    <img src="img/sport1.4.jpg" alt="Home Gym">
                    <span class="thumbnail-text">HOME GYM</span>
                </div>
            </div>
            <div class="main-image">
                <img src="img/Sport.png alt="Main Product Image" id="mainImage">
            </div>
        </div>

        <!-- รายละเอียดสินค้า -->
        <div class="product-details">
            <h1 class="product-name">IRONTEC เคตเทิลเบล ขนาด 4-12KG</h1>
            <p class="price">
    <span class="current-price">฿244</span>
    <span class="old-price">฿488</span>
</p>
            <p class="status">✅ สินค้าพร้อมส่ง</p>
            <div class="options">
                <label>เลือกน้ำหนัก:</label>
                <button class="weight-button active" data-price="304" data-old-price="608" data-image="img/sport4.1.webp">4 KG GREEN</button>
<button class="weight-button" data-price="244" data-old-price="488" data-image="img/sport4.webp">2 KG PINK</button>
<button class="weight-button" data-price="474" data-old-price="948" data-image="img/sport4.3.webp">8 KG PURPLE</button>
<button class="weight-button" data-price="374" data-old-price="748" data-image="img/sport4.2.webp">6 KG ORANGE</button>
            </div>
            <ul class="features">
            </ul>
            <div class="quantity">
                <label for="quantity">จำนวน:</label>
                <input type="number" id="quantity" value="1" min="1">
            </div>
            <button class="add-to-cart">ใส่รถเข็น</button>
        </div>
    </div>
    
    <section class="new-product">
        <h2>ข้อมูลสินค้า</h2>
        <p>IRONTEC เคตเทิลเบล ขนาด 4-12KG</p>
        <ul>
            <li>เคตเทิลเบล 2KG สีชมพู (Pink Kettlebell) วัสดุหุ้มเป็น พลาสติก PE – (polyethylene – PE) ศูนย์ถ่วงน้ำหนัก</li>
            <li> ได้มาตรฐาน ที่จับออกแบบกระชับมือ ฐานแบบแบนเพื่อป้องกันการกลิ้ง แข็งแรง รับแรงกระแทกได้ถึง 150 กิโลกรัม</li>
        </ul>
    </section>

   
</main>
<script src="cart.js"></script>
<script src="equipment.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
    const thumbnails = document.querySelectorAll('.thumbnail img');
    const mainImage = document.getElementById('mainImage');
    const optionButtons = document.querySelectorAll('.option-button');
    const priceElement = document.querySelector('.price');
    const thumbnailList = document.querySelector('.thumbnail-list');

    const basePrice = 390; // ราคาของ Basic Set
    const proSetPrice = 13890; // ราคาของ Pro Set

    // รูปภาพสำหรับ Basic Set
    const basicSetImages = [
        { src: 'img/sport4.webp', text: 'ABDOMINAL' },
        { src: 'img/sport4.1.webp', text: 'MACHINE' },
        { src: 'img/sport4.3.webp', text: 'MACHINE' },
        { src: 'img/sport4.2.webp', text: 'MACHINE' },
    ];

    // รูปภาพสำหรับ Pro Set
    const proSetImages = [
        { src: 'img/sport1.1webp', text: 'PRO ABDOMINAL' },
        { src: 'img/pro gym 2.1.webp', text: 'PRO MACHINE' },
        { src: 'img/Home gym 2.2.webp', text: 'PRO BOXING' },
        { src: 'img/Home gym 2.3.webp', text: 'PRO HOME GYM' }
    ];

    // ฟังก์ชันเปลี่ยนรูปภาพ Thumbnail
    function updateThumbnails(images) {
        thumbnailList.innerHTML = ''; // ลบรูปภาพเดิมทั้งหมด
        images.forEach(image => {
            const thumbnailDiv = document.createElement('div');
            thumbnailDiv.classList.add('thumbnail');
            thumbnailDiv.innerHTML = `
                <img src="${image.src}" alt="${image.text}">
                <span class="thumbnail-text">${image.text}</span>
            `;
            thumbnailList.appendChild(thumbnailDiv);

            // เพิ่ม Event Listener ให้ Thumbnail ใหม่
            thumbnailDiv.querySelector('img').addEventListener('click', () => {
                mainImage.src = image.src;

                // เพิ่มคลาส active ให้ Thumbnail ที่ถูกเลือก
                document.querySelectorAll('.thumbnail').forEach(thumb => thumb.classList.remove('active'));
                thumbnailDiv.classList.add('active');
            });
        });

        // ตั้งค่า Main Image เป็นรูปภาพแรกในชุด
        mainImage.src = images[0].src;
    }

    // เปลี่ยนราคาและรูปภาพเมื่อเลือกตัวเลือกสินค้า
    optionButtons.forEach(button => {
        button.addEventListener('click', () => {
            // ลบคลาส active จากปุ่มอื่น ๆ
            optionButtons.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');

            // เปลี่ยนราคาและรูปภาพ
            if (button.textContent.includes('Pro Set')) {
                priceElement.innerHTML = `฿${proSetPrice.toLocaleString()} <span class="old-price">฿26,900</span>`;
                updateThumbnails(proSetImages); // เปลี่ยนเป็นรูปภาพของ Pro Set
            } else {
                priceElement.innerHTML = `฿${basePrice.toLocaleString()} <span class="old-price">฿390</span>`;
                updateThumbnails(basicSetImages); // เปลี่ยนกลับเป็นรูปภาพของ Basic Set
            }
        });
    });

    // ตั้งค่าเริ่มต้นเป็น Basic Set
    updateThumbnails(basicSetImages);
});
document.addEventListener('DOMContentLoaded', () => {
    const toggleButton = document.querySelector('.toggle-specs');
    const hiddenSpecs = document.querySelector('.hidden-specs');

    toggleButton.addEventListener('click', () => {
        if (hiddenSpecs.style.display === 'none' || hiddenSpecs.style.display === '') {
            hiddenSpecs.style.display = 'table-row-group'; // แสดงข้อมูลเพิ่มเติม
            toggleButton.textContent = 'ซ่อน';
        } else {
            hiddenSpecs.style.display = 'none'; // ซ่อนข้อมูลเพิ่มเติม
            toggleButton.textContent = 'แสดงเพิ่ม';
        }
    });
});
document.addEventListener('DOMContentLoaded', () => {
    const weightButtons = document.querySelectorAll('.weight-button');
    const priceElement = document.querySelector('.current-price');
    const oldPriceElement = document.querySelector('.old-price');
    const mainImage = document.getElementById('mainImage');

    // ฟังก์ชันเปลี่ยนราคาและรูปภาพ
    weightButtons.forEach(button => {
        button.addEventListener('click', () => {
            // ลบคลาส active จากปุ่มอื่น ๆ
            weightButtons.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');

            // เปลี่ยนราคา
            const newPrice = button.dataset.price;
            const newOldPrice = button.dataset.oldPrice;
            priceElement.textContent = `฿${parseFloat(newPrice).toLocaleString()}`;
            oldPriceElement.textContent = `฿${parseFloat(newOldPrice).toLocaleString()}`;

            // เปลี่ยนรูปภาพ
            const newImage = button.dataset.image;
            mainImage.src = newImage;
        });
    });

    // ตั้งค่าเริ่มต้น
    const defaultButton = document.querySelector('.weight-button.active');
    if (defaultButton) {
        priceElement.textContent = `฿${parseFloat(defaultButton.dataset.price).toLocaleString()}`;
        oldPriceElement.textContent = `฿${parseFloat(defaultButton.dataset.oldPrice).toLocaleString()}`;
        mainImage.src = defaultButton.dataset.image;
    }
});
document.addEventListener('DOMContentLoaded', () => {
    const addToCartButton = document.querySelector('.add-to-cart');
    const cartCountElement = document.getElementById('cartCount');
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    // ฟังก์ชันอัปเดตจำนวนสินค้าในตะกร้า
    function updateCartCount() {
        const totalQuantity = cart.reduce((total, item) => total + item.quantity, 0);
        cartCountElement.textContent = totalQuantity;
    }

    // ฟังก์ชันเพิ่มสินค้าเข้าตะกร้า
    addToCartButton.addEventListener('click', () => {
        const productName = document.querySelector('.product-name').textContent.trim();
        const productPrice = parseFloat(document.querySelector('.current-price').textContent.replace('฿', '').replace(',', ''));
        const quantity = parseInt(document.getElementById('quantity').value) || 1;
        const selectedWeight = document.querySelector('.weight-button.active').textContent.trim();

        // ตรวจสอบว่าสินค้านี้มีอยู่ในตะกร้าแล้วหรือไม่
        const existingItem = cart.find(item => item.name === productName && item.weight === selectedWeight);
        if (existingItem) {
            existingItem.quantity += quantity; // เพิ่มจำนวนสินค้า
        } else {
            cart.push({ name: productName, price: productPrice, weight: selectedWeight, quantity: quantity });
        }

        // บันทึกข้อมูลตะกร้าสินค้าลงใน Local Storage
        localStorage.setItem('cart', JSON.stringify(cart));
        updateCartCount(); // อัปเดตจำนวนสินค้าในตะกร้า
    });

    // อัปเดตจำนวนสินค้าในตะกร้าเมื่อโหลดหน้า
    updateCartCount();
});
</script>
</body>
</html>