<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omega Sports</title>
    <link rel="stylesheet" href="Fitness.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="index.html">Omega Sports</a>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Promotions</a></li>
                    <li><a href="index.html">Categories</a></li>
                    <li><a href="index.html">Featured Products</a></li>
                    <li><a href="Contact Us.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="search-cart">
                <input type="text" id="searchInput" placeholder="Search for products...">
                <a href="cart.html" class="cart-icon-container">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="cartCount">0</span>
                </a>
            </div>
        </div>
    </header>

    <main>
        <section id="featured-products" class="product-section">
            <div class="product-list">
                <div class="product-item">
                    <a href="Sport gear1.html">
                        <img src="img/sport1.1.webp" alt="S SPORTS">
                        <h3>O SPORTS SG604 ถุงมือออกกำลังกายผู้หญิง</h3>
                        <p class="price">฿390 <span class="old-price">฿590</span></p>
                    </a>
                    
                </div>
                <div class="product-item">
                    <a href="Sport gear2.html">
                        <img src="img/sport2.1.webp" alt="S SPORTS DB05HS">
                        <h3>O SPORTS DB05HS ดัมเบล 6 เหลี่ยม 5 กก</h3>
                        <p class="price">฿590 <span class="old-price">฿790</span></p>
                    </a>
                </div>
                <div class="product-item">
                    <a href="Sport gear3.html">
                        <img src="img/sport3.1.webp" alt="Product 3">
                        <h3>O SPORTS SC-MB063 ลูกบอลนวดคลายกล้ามเนื้อ</h3>
                        <p class="price">฿90 <span class="old-price">฿150</span></p>
                    </a>
                </div>
                <div class="product-item">
                    <a href="Sport gear4.html">
                        <img src="img/sport4.webp" alt="Product 4">
                        <h3>IRONTEC เคตเทิลเบล ขนาด 4-12KG</h3>
                        <p class="price">฿244 <span class="old-price">฿488</span></p>
                    </a>
                </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Omega Sports. All rights reserved.</p>
    </footer>
    <script src="cart.js"></script>
    <script src="equipment.js"></script>
</body>
</html>

<!-- ป๊อปอัปสำหรับการชำระเงิน -->
<div id="paymentModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Personal Information</h2>
        <form>
            <label for="name">Name and Surname</label>
            <input type="text" id="name" placeholder="John Doe" required>
            
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" placeholder="+1 234 5678" required>
            
            <label for="address">Address</label>
            <input type="text" id="address" placeholder="Elton St 21 22-145" required>
            
            <h2>Card Information</h2>
            <div class="card-icons">
                <img src="img/visa.png" alt="Visa" class="card-icon">
                <img src="img/master.png" alt="MasterCard" class="card-icon">
            </div>
            <label for="card-number">Card Number</label>
            <input type="text" id="card-number" placeholder="1234 5678 9012 3456" required>
            
            <div class="card-details">
                <input type="text" id="expiry-month" placeholder="mm" required>
                <input type="text" id="expiry-year" placeholder="yyyy" required>
                <input type="text" id="cvv" placeholder="cvv" required>
            </div>
            
            <button type="submit" class="checkout-button">Checkout!</button>
        </form>
    </div>
</div>