<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Gym 2 Station</title>
    <link rel="stylesheet" href="Sport.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="header-container">
        <div class="logo">
            <a href="index.html">Omega Sports</a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Promotions</a></li>
                <li><a href="index.html">Categories</a></li>
                <li><a href="index.html">Featured Products</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="search-cart">
            <input type="text" id="searchInput" placeholder="Search for products...">
            <a href="cart.html" class="cart-icon-container">
                <i class="fas fa-shopping-cart"></i>
                <span id="cartCount">0</span>
            </a>
        </div>
    </div>
</header>
<main>
    <div class="product-container">
        <!-- ภาพสินค้า -->
        <div class="product-images">
            <div class="thumbnail-list">
                <div class="thumbnail">
                    <img src="img/sport1.1.webp" alt="Abdominal">
                    <span class="thumbnail-text">ABDOMINAL</span>
                </div>
                <div class="thumbnail">
                    <img src="img/sport1.2.webp" alt="Machine">
                    <span class="thumbnail-text">MACHINE</span>
                </div>
                <div class="thumbnail">
                    <img src="img/sport1.3.webp" alt="Boxing">
                    <span class="thumbnail-text">BOXING</span>
                </div>
                <div class="thumbnail">
                    <img src="img/sport1.4.jpg" alt="Home Gym">
                    <span class="thumbnail-text">HOME GYM</span>
                </div>
            </div>
            <div class="main-image">
                <img src="img/Sport.png alt="Main Product Image" id="mainImage">
            </div>
        </div>

        <!-- รายละเอียดสินค้า -->
        <div class="product-details">
            <h1 class="product-name">O SPORTS SC-MB063</h1>
            <p class="price">
    <span class="current-price">฿90</span>
    <span class="old-price">฿150</span>
</p>
            <p class="status">✅ สินค้าพร้อมส่ง</p>
            <div class="options">
                <label>เลือกไซต์:</label>
                <button class="size-button active">One Size</button>
            </div>
            <ul class="features">
            </ul>
            <div class="quantity">
                <label for="quantity">จำนวน:</label>
                <input type="number" id="quantity" value="1" min="1">
            </div>
            <button class="add-to-cart">ใส่รถเข็น</button>
        </div>
    </div>
    
    <section class="new-product">
        <h2>ข้อมูลสินค้า</h2>
        <p>O SPORTS SC-MB063 ลูกบอลนวดคลายกล้ามเนื้อ</p>
        <ul>
            <li>S SPORTS ขนาดเล็กกะทัดรัด น้ำหนักเบา พกพาใช้งานสะดวก</li>
            <li> เหมาะสำหรับนวดกล้ามเนื้อบริเวณคอ, แขน และขา ฯลฯ เพื่อผ่อนคลายกล้ามเนื้อ</li>
        </ul>
        <p>รหัสสินค้า: SC-MB063</p>
        <p>สี: สีเหลือง</p>
    </section>

   
</main>
<script src="cart.js"></script>
<script src="equipment.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
    const thumbnails = document.querySelectorAll('.thumbnail img');
    const mainImage = document.getElementById('mainImage');
    const optionButtons = document.querySelectorAll('.option-button');
    const priceElement = document.querySelector('.price');
    const thumbnailList = document.querySelector('.thumbnail-list');

    const basePrice = 390; // ราคาของ Basic Set
    const proSetPrice = 13890; // ราคาของ Pro Set

    // รูปภาพสำหรับ Basic Set
    const basicSetImages = [
        { src: 'img/sport3.1.webp', text: 'ABDOMINAL' },
        { src: 'img/sport3.2.webp', text: 'MACHINE' },
    ];

    // รูปภาพสำหรับ Pro Set
    const proSetImages = [
        { src: 'img/sport1.1webp', text: 'PRO ABDOMINAL' },
        { src: 'img/pro gym 2.1.webp', text: 'PRO MACHINE' },
        { src: 'img/Home gym 2.2.webp', text: 'PRO BOXING' },
        { src: 'img/Home gym 2.3.webp', text: 'PRO HOME GYM' }
    ];

    // ฟังก์ชันเปลี่ยนรูปภาพ Thumbnail
    function updateThumbnails(images) {
        thumbnailList.innerHTML = ''; // ลบรูปภาพเดิมทั้งหมด
        images.forEach(image => {
            const thumbnailDiv = document.createElement('div');
            thumbnailDiv.classList.add('thumbnail');
            thumbnailDiv.innerHTML = `
                <img src="${image.src}" alt="${image.text}">
                <span class="thumbnail-text">${image.text}</span>
            `;
            thumbnailList.appendChild(thumbnailDiv);

            // เพิ่ม Event Listener ให้ Thumbnail ใหม่
            thumbnailDiv.querySelector('img').addEventListener('click', () => {
                mainImage.src = image.src;

                // เพิ่มคลาส active ให้ Thumbnail ที่ถูกเลือก
                document.querySelectorAll('.thumbnail').forEach(thumb => thumb.classList.remove('active'));
                thumbnailDiv.classList.add('active');
            });
        });

        // ตั้งค่า Main Image เป็นรูปภาพแรกในชุด
        mainImage.src = images[0].src;
    }

    // เปลี่ยนราคาและรูปภาพเมื่อเลือกตัวเลือกสินค้า
    optionButtons.forEach(button => {
        button.addEventListener('click', () => {
            // ลบคลาส active จากปุ่มอื่น ๆ
            optionButtons.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');

            // เปลี่ยนราคาและรูปภาพ
            if (button.textContent.includes('Pro Set')) {
                priceElement.innerHTML = `฿${proSetPrice.toLocaleString()} <span class="old-price">฿26,900</span>`;
                updateThumbnails(proSetImages); // เปลี่ยนเป็นรูปภาพของ Pro Set
            } else {
                priceElement.innerHTML = `฿${basePrice.toLocaleString()} <span class="old-price">฿390</span>`;
                updateThumbnails(basicSetImages); // เปลี่ยนกลับเป็นรูปภาพของ Basic Set
            }
        });
    });

    // ตั้งค่าเริ่มต้นเป็น Basic Set
    updateThumbnails(basicSetImages);
});
document.addEventListener('DOMContentLoaded', () => {
    const toggleButton = document.querySelector('.toggle-specs');
    const hiddenSpecs = document.querySelector('.hidden-specs');

    toggleButton.addEventListener('click', () => {
        if (hiddenSpecs.style.display === 'none' || hiddenSpecs.style.display === '') {
            hiddenSpecs.style.display = 'table-row-group'; // แสดงข้อมูลเพิ่มเติม
            toggleButton.textContent = 'ซ่อน';
        } else {
            hiddenSpecs.style.display = 'none'; // ซ่อนข้อมูลเพิ่มเติม
            toggleButton.textContent = 'แสดงเพิ่ม';
        }
    });
});
document.addEventListener('DOMContentLoaded', () => {
    const sizeButtons = document.querySelectorAll('.size-button');
    const addToCartButton = document.querySelector('.add-to-cart');
    const cartCountElement = document.getElementById('cartCount');
    let selectedSize = 'XL (US SIZE)'; // ค่าเริ่มต้นของไซต์ที่เลือก

    // โหลดข้อมูลตะกร้าสินค้าจาก Local Storage
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    updateCartCount();

    // ฟังก์ชันอัปเดตจำนวนสินค้าในตะกร้า
    function updateCartCount() {
        const totalQuantity = cart.reduce((total, item) => total + item.quantity, 0);
        cartCountElement.textContent = totalQuantity;
    }

    // จัดการการเลือกไซต์
    sizeButtons.forEach(button => {
        button.addEventListener('click', () => {
            // ลบคลาส active จากปุ่มอื่น ๆ
            sizeButtons.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
            selectedSize = button.textContent; // อัปเดตไซต์ที่เลือก
        });
    });

    // จัดการการกดปุ่ม "ใส่รถเข็น"
    addToCartButton.addEventListener('click', () => {
        const productName = document.querySelector('.product-name').textContent.trim(); // ชื่อสินค้า
        const productPriceElement = document.querySelector('.current-price');
        const productPrice = parseFloat(productPriceElement.textContent.replace('฿', '').replace(',', '')); // ดึงราคาปัจจุบัน
        const quantity = parseInt(document.getElementById('quantity').value) || 1; // จำนวนสินค้าที่เลือก
        const selectedSize = 'One Size'; // เปลี่ยนไซต์เป็น One Size

        // รวมชื่อสินค้าและไซต์เพื่อแยกสินค้าใน Local Storage
        const fullName = `${productName} (${selectedSize})`;

        // ตรวจสอบว่าสินค้านี้มีอยู่ในตะกร้าแล้วหรือไม่
        const existingItem = cart.find(item => item.name === fullName);
        if (existingItem) {
            existingItem.quantity += quantity; // เพิ่มจำนวนสินค้า
        } else {
            cart.push({ name: fullName, price: productPrice, size: selectedSize, quantity: quantity });
        }

        // บันทึกข้อมูลตะกร้าสินค้าลงใน Local Storage
        localStorage.setItem('cart', JSON.stringify(cart));
        updateCartCount(); // อัปเดตจำนวนสินค้าในตะกร้า
    });
});
</script>
</body>
</html>