@import url('https://fonts.googleapis.com/css2?family=Underdog&display=swap');
body {
    font-family: "Underdog", system-ui;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #03d61f;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

.menu {
    list-style: none;
    display: flex;
    gap: 15px;
}

.menu li a {
    color: white;
    text-decoration: none;
}

.search-cart {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-cart input {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.cart-icon {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

.banner {
    background: url('images/sports-banner.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.banner h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.banner .btn {
    background-color: #ff6f61;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
}

.categories, .featured-products {
    padding: 20px;
    background-color: white;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.category-list, .product-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
}

.category-item img, .product-item img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* ปรับขนาดรูปภาพสินค้าแนะนำ */
.product-item img {
    max-width: 200px; /* กำหนดความกว้างของรูปภาพ */
    height: auto; /* รักษาอัตราส่วนของรูปภาพ */
    margin-bottom: 10px;
    border-radius: 5px; /* มุมโค้งของรูปภาพ */
}

/* เพิ่มกรอบรอบสินค้าแต่ละชิ้น */
.product-item {
    text-align: center;
    margin-bottom: 20px;
    padding: 15px; /* เพิ่มระยะห่างภายในกรอบ */
    border: 1px solid #ddd; /* กรอบรอบสินค้า */
    border-radius: 10px; /* มุมโค้งของกรอบ */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* เพิ่มเงาให้สินค้า */
    background-color: #fff; /* สีพื้นหลังของสินค้า */
    transition: transform 0.3s ease; /* เพิ่มเอฟเฟกต์เมื่อ hover */
}

/* เอฟเฟกต์เมื่อ hover */
.product-item:hover {
    transform: scale(1.05); /* ขยายสินค้าเล็กน้อยเมื่อ hover */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* เพิ่มเงาเมื่อ hover */
}


/* Category Section */
.categories {
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.category-list {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
}

.category-item {
    text-align: center;
    transition: transform 0.3s ease;
}

.category-item img {
    width: 350px; /* เพิ่มขนาดความกว้างของภาพ */
    height: auto; /* ให้ความสูงปรับตามอัตราส่วน */
    border-radius: 10px; /* มุมโค้งของรูปภาพ */
    margin-bottom: 10px;
}

.category-item a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.category-item:hover {
    transform: scale(1.1);
}

/* Footer Section */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer-left {
    flex: 1;
}

.footer-left p {
    margin: 0;
    font-size: 14px;
}

.footer-menu {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    gap: 15px;
}

.footer-menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.footer-menu li a:hover {
    text-decoration: underline;
}

.footer-right {
    text-align: right;
}

.footer-right h4 {
    margin-bottom: 10px;
    font-size: 16px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icon:hover {
    color: #007bff; /* เปลี่ยนสีเมื่อ hover */
}